<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root
    {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);

      --transparent-white: hsla(0, 0%, 100%, 0.75); /*(paragraphs)*/
      --very-light-gray: hsl(0, 0%, 95%); /*(background, headings, buttons)*/
    }

    body
    {
      background-color: var(--very-light-gray);
      min-height: 100vh;
      display: flex;
      align-items: center;

      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      
    }

    .container 
    {
      max-width: 960px;
      margin: 0 auto;
    }
    
    .wrapper
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      
      border-radius: 12px;
      margin: 2rem;
      overflow: hidden;
    }

    .box1
    {
      background: var(--bright-orange);
    }
    .box2
    {
      background: var(--dark-cyan);
    }
    .box3 
    {
      background: var(--very-dark-cyan);
    }

    .box
    {
      padding: 40px;
    }
    .box h2
    {
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      color: white;
      font-size: 30px;
    }
    .box p
    {
      color: var(--transparent-white);
      line-height: 1.6;
    }

    .box a
    {
      text-decoration: none;
      background: var(--very-light-gray);
      padding: 13px 27px;
      border-radius: 26px;
      margin-top: 60px;
      display: inline-block;
      border: 2px solid var(--very-light-gray);
      transition: all .4s ease-in-out;
    }
    
    .box1 a
    {
      color: var(--bright-orange);
    }
    .box2 a
    {
      color: var(--dark-cyan);
    }
    .box3 a
    {
      color: var(--very-dark-cyan);
    }

    .box a:hover
    {
      color: var(--very-light-gray);
      background: transparent;
    }

    @media only screen and (max-width: 768px)
    {
      .wrapper
      {
        grid-template-columns: 1fr;
      }
    }

    @media only screen and (max-width: 425px)
    {
      .wrapper
      {
        margin: 2rem .5rem;
        grid-template-columns: 1fr;
      }
    }


    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>

  <div class="container">
    <div class="wrapper">
      <div class="box box1">
        <img src="images/icon-sedans.svg" alt="">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <a href="#">Learn More</a>
      </div>

      <div class="box box2">
        <img src="images/icon-suvs.svg" alt="">
        <h2>SUVs</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <a href="#">Learn More</a>
      </div>

      <div class="box box3">
        <img src="images/icon-luxury.svg" alt="">
        <h2>Luxury</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <a href="#">Learn More</a>
      </div>

    </div>
  </div>



  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>